<!DOCTYPE html>
<html lang=it>

<head>
  <title>KungFood</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="fooddelivery">
  <meta name="author" content="KungFood S.R.L.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link  rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

  <header>
    <h1>La ruota magica</h1>
    <p>Lascia scegliere non al caso che non esiste ma alla
      ruota della fortuna, sarà lei a dirti cosa dovresti
      mangiare oggi</p>
  </header>

  <section>
    <form>
      <input type="button" name="gira" value="Gira!">
      <input type="button" name="indietro" value="Indietro">
    </form>
  </section>

</body>

</html>
