<!DOCTYPE html>
<html lang=it>

<head>
  <title>KungFood</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="fooddelivery">
  <meta name="author" content="KungFood S.R.L.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link  rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

  <header>
    <h1>ALMA MATER STUDIORUM</h1>
    <h2>campus di cesena</h2>
  </header>

  <section>
    <form>
    </form>
  </section>

  <footer>
    <p>Scegli il blocco in cui effettuare la consegna</p>
    <br>
    <input type="button" name="indietro" value="Annulla">
    <input type="button" name="conferma" value="Conferma">
  </footer>

</body>

</html>
