<!DOCTYPE html>
<html lang=it>


<head>
  <title>KungFood</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="fooddelivery">
  <meta name="author" content="KungFood S.R.L.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link  rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

  <header>
    <img src="img/kungfood.png" alt="Logo Kung Food">
  </header>

  <section>
    <form >
      <fieldset>
        <legend>Accedi... e sfama il popolo</legend>
        <label>UserName
          <input type="text" name="user"></label><br />
        <label>Password
          <input type="text" name="pwd"></label><br />
        <label><input type="button" value="Accedi" onclick="nothing" /></label>
      </fieldset>
    </form>
  </section>

</body>

</html>
