<!DOCTYPE html>
<html lang=it>


<head>
  <title>KungFood</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="fooddelivery">
  <meta name="author" content="KungFood S.R.L.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link  rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

  <header>
    <h1>Bentornato<h1>
  </header>

  <section>
    <img src="" alt="">
    <label>
      <input type="button" class="longButton" value="Ordini In Attesa" onclick="nothing" />
    </label>
    <br>
    <label>
      <input type="button" class="longButton" value="Storico Ordini" onclick="nothing" />
    </label>
    <br>
    <label>
      <input type="button" class="longButton" value="Contatta i tuoi fattorini" onclick="nothing" />
    </label>
  </section>

  <footer>
    <label>
      <input type="button" value="Logout" onclick="nothing" />
    </label>
  </footer>

</body>

</html>
