<!DOCTYPE html>
<html lang=it>


<head>
  <title>KungFood</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="fooddelivery">
  <meta name="author" content="KungFood S.R.L.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link  rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <header>
    <h1>Contatto Fattorini<h1>
  </header>

  <section>
    <figure>
      <!-- Qui in realtà bisogna caricare immagini e dati da server -->
      <img src="img/fattorino.jpg" alt="Fattorini"></img>
      <label>nome</label>
      <label>cognome</label>
      <label>cell:</label>
      <label>numero</label>
      <figcaption>Fattorini</figcaption>
    </figure>
  </section>

</body>

</html>
