<!DOCTYPE html>
<html lang=it>


<head>
  <title>KungFood</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="fooddelivery">
  <meta name="author" content="KungFood S.R.L.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link  rel="stylesheet" type="text/css" href="css/style.css" />-->
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
    crossorigin="anonymous">
</head>

<body>

  <header>
    <h1>Famona?!?</h1>
    <img src="img/kungfood.png" alt="Logo Kung Food">
  </header>

  <section>
    <figure>
      <a href="" name="registration" class="pure-button" onclick="window.alert('REGISTRAZIONE')"></img>
      <figcaption>Registrati</figcaption>
    </figure>
  </section>
  <section>
    <form class="pure-form pure-form-stacked">
      <fieldset>
        <legend>In tal caso... Bentornato</legend>
        <div class="pure-control-group">
          <label for="name">Username</label>
          <input id="name" type="text" placeholder="Username">
          <span class="pure-form-message-inline">This is a required field.</span>
        </div>

        <div class="pure-control-group">
          <label for="password">Password</label>
          <input id="password" type="password" placeholder="Password">
        </div>

        <div class="pure-control-group">
          <label for="email">Email Address</label>
          <input id="email" type="email" placeholder="Email Address">
        </div>

        <div class="pure-controls">
          <label for="cb" class="pure-checkbox">
            <input id="cb" type="checkbox"> I've read the terms and conditions
          </label>

          <button type="submit" class="pure-button pure-button-primary">Submit</button>
        </div>
      </fieldset>
    </form>
  </section>

  <footer>
    <a class="pure-button" href="3_ProviderLogin.html">Vuoi fare i Big Money?</a>
  </footer>

</body>

</html>