<!DOCTYPE html>
<html lang=it>


<head>
  <title>KungFood</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="fooddelivery">
  <meta name="author" content="KungFood S.R.L.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link  rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

  <header>
    <img src="img/kungfood.png" alt="Logo Kung Food">
  </header>

  <section>
    <p>Che ruolo hai?</p>
    <div>
        <input type="button" name="cliente" value="Affamato" onclick="">
        <input type="button" name="fornitore" value="Sfamante" onclick="">
    </div>
  </section>

</body>

</html>
