<!DOCTYPE html>
<html lang=it>


<head>
  <title>KungFood</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="fooddelivery">
  <meta name="author" content="KungFood S.R.L.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link  rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

  <header>
    <h1>Registrati e combatti</h1>
    <p>...la tua fame</p>
  </header>

  <section>
    <form>
      <fieldset>
        <legend>Dati Anagrafici</legend>
        <label>Nome
          <input type="text" name="nome">
        </label>
        <br>
        <label>Cognome
          <input type="text" name="cognome">
        </label>
        <br>
        <label>Data di nascità
          <input type="date" name="dataNascita">
        </label>
        <br>
      </fieldset>
      <fieldset>
        <legend>Credenziali</legend>
        <label>User-name
          <input type="text" name="userName">
        </label>
        <br>
        <label>Cognome
          <input Password="text" name="password">
        </label>
        <br>
        <label>Conferma Password
          <input type="text" name="confermaPassword">
        </label>
        <br>
      </fieldset>
      <input type="button" name="registra" value="Registra">
    </form>
  </section>

</body>

</html>
