<!DOCTYPE html>
<html lang=it>


<head>
  <title>KungFood</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="fooddelivery">
  <meta name="author" content="KungFood S.R.L.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link  rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <header>
    <img src="img/kungfood.png" alt="Logo Kung Food">
  </header>

  <section>
    <h2>Quali sono le tue debolezze?</h2>
    <section>
      <form>
        <label><input type="checkbox" name="Vegano" value="Vegano"> Vegano</label><br>
        <label><input type="checkbox" name="Vegetariano" value="Vegetariano"> Vegetariano</label><br>
        <label><input type="checkbox" name="Crudista" value="Crudista"> Crudista</label><br>
        <label><input type="checkbox" name="Maiale" value="Maiale"> No Maiale</label><br>
        <label><input type="checkbox" name="Cannibale" value="Cannibale"> Cannibale</label><br>
        <label><input type="checkbox" name="Fruttariano" value="Fruttariano"> Fruttariano</label><br>
        <h2>Quali sono i tuoi talloni d'Achille?</h2>
        <h3>(Allergie)</h3>
        <label><input type="checkbox" name="Glutine" value="Glutine"> Glutine</label><br>
        <label><input type="checkbox" name="Lattosio" value="Lattosio"> Lattosio</label><br>
        <label><input type="button" value="Salva" onclick="nothing" /></label>
      </form>
    </section>
  </section>

</body>

</html>
