<!DOCTYPE html>
<html lang=it>


<head>
  <title>KungFood</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="fooddelivery">
  <meta name="author" content="KungFood S.R.L.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link  rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

  <header>
    <h1>Registrati</h1>
    <p>e inizia a sfamare il popolo</p>
  </header>

  <section>
    <form>
      <fieldset>
        <legend>Ristorante</legend>
        <label>Nome
          <input type="text" name="nomeRistorante"></label><br />
        <label>Partita IVA
          <input type="text" name="partitaIva"></label><br />
        <label>proprietario
          <input type="text" name="proprietario"></label><br />
      </fieldset>
      <fieldset>
        <legend>Credenziali</legend>
        <label>User-name
          <input type="text" name="userName"></label><br />
        <label>Password
          <input type="text" name="password"></label><br />
        <label>Conferma Password
          <input type="text" name="confPassword"></label><br />
      </fieldset>
      <label>
        <input type="button" value="Registra" onclick="nothing" />
      </label>
    </form>
  </section>

</body>

</html>
