<!DOCTYPE html>
<html lang=it>


<head>

  <title>KungFood</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="fooddelivery">
  <meta name="author" content="KungFood S.R.L.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link  rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

  <header>
    <img src="img/kungfood.png" alt="Logo Kung Food">
  </header>
  <section>
    <nav>
      <a href="account.html">Account</a> |
      <a href="preferences.html">Preferiti</a> |
      <a href="">I Tuoi Ordini</a> |
      <a href="">La Ruota</a>
    </nav>
    <nav>
    </nav>

    <section>
      <p>Cerca ristorante</p>
      <label>Ristorante<input type="text" name="ristorante"></label><br>
      <label><input type="button" name="search" value="trova" onclick="nothing" /></label>
    </section>

    <section>
      <!--PERCHE CI METTI UN FORM CHE NON DEVI INVIARE NESSUNO DATO?
         QUI CI VANNO DELLE LINEE DI CONTORNO CON IL CSS AL MASSIMO-->
      <form>
        <fieldset>
          <legend>Consigli dal Maestro Zen</legend>

        </fieldset>
      </form>
    </section>
  </section>

</body>

</html>
