<!DOCTYPE html>
<html lang=it>

<head>
  <title>KungFood</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="fooddelivery">
  <meta name="author" content="KungFood S.R.L.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link  rel="stylesheet" type="text/css" href="css/style.css" />

<body>

  <header>
    <img src="img/kungfood.png" alt="Logo Kung Food">
  </header>
  <section>
    <label>Nome
      <input type="text" name="nome"></label>
    <label>Cognome
      <input type="text" name="/Cognome"></label><br />
    <label>Data inizio utilizzo</br>
      <input type="date" name="dataInizio"></label></br>
    <label>Data fine utilizzo</br>
      <input type="text" name="nome" value="NON FINIRA' MAI" disabled></label><br />

    <label><input type="button" name="allergie" value="Modifica Debolezze" onclick="nothing" /></label>
    </br>
    <label><input type="button" name="back" value="Indietro" onclick="nothing" /></label>

  </section>

</body>

</html>
