<!DOCTYPE html>
<html lang=it>


<head>
  <title>KungFood</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="fooddelivery">
  <meta name="author" content="KungFood S.R.L.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link  rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

  <header>
    <h1>Come ti sfami oggi?</h1>
    <p>seleziona i piatti che più ti attivano le ghiandole salivari</p>
  </header>

  <section>
    <form>
      <input type="button" name="compra" value="Compra">
      <input type="button" name="indietro" value="Indietro">
    </form>
  </section>

</body>

</html>
