<!DOCTYPE html>
<html lang ="it">
<title>Prodotti</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css" type="text/css">
<script src="script.js" type="text/javascript"></script>


<body class="w3-content" >
  <!-- Register -->
  <div id="id02" class="w3-modal" style= "display:block">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px ">
      <div class="w3-center"><br>
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
        <button class="w3-button w3-orange w3-section w3-padding">Affamato</button>
        <button class="w3-button w3-orange w3-section w3-padding">Fornitore</button>
      </div>
      <form class="w3-container" action="/action_page.php">
        <div class="w3-section w3-left w3-margin-left">
          <label><b>Nome</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
          <label><b>Cognome</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Password" name="psw" required>
          <label><b>Cellulare</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
          <label><b>Codice fiscale</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Password" name="psw" required>
        </div>
          <div class="w3-section w3-right w3-margin-right">
          <label><b>Username</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
          <label><b>Password</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Password" name="psw" required>
          <button class="w3-button w3-block w3-orange w3-section w3-padding" type="submit">Registrati</button>
        </div>
      </form>
      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button onclick="login_return()" type="button" class="w3-button w3-black">Cancel</button>
      </div>

    </div>
  </div>

</body>
</html>
