<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wheel of Fortune</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <span>You have to click reset after every spin :(</span>
<body>
  <div class="container">
    <button id="spin">Spin</button>
    <button id="reset">Reset</button>
    <div class="backdrop" id="backdrop">
      <!-- If you add more segments here then you need to change the CSS angles -->
      <div class="segment segment-1"></div>
      <div class="segment segment-2"></div>
      <div class="segment segment-3"></div>
      <div class="segment segment-4"></div>
      <div class="segment segment-5"></div>
      <div class="segment segment-6">fff</div>
    </div>
    <div class="arrow"></div>
  </div>
  <div id="result-wrapper" class="result-wrapper">
    <p id="result"></p>
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
