
#mySidebar {
font-family: "Roboto", sans-serif;
}

body,h1,h2,h3,h4,h5,h6,.w3-wide {
    font-family: "Montserrat", sans-serif;
}

#querty{
  display:none;
}

body{
    max-width:1200px
}

#immagine{
  margin-top: 30px;
}

label{
    font-weight: bold;
}


div[class="w3-col l3 s6"]{
  text-align: center;
  margin-bottom: 10%;
  margin-left: 5%;
}

footer{
  clear: both;
}

a {
    text-decoration: none !important;
}

#wheel {
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 400px;
  transition: -webkit-transform 10s cubic-bezier(.5,.1,.15,1);
  transform: rotate(0deg);
  pointer-events: none;
}

#peg {
  width: 6%;
  min-width: 15px;
  max-width: 40px;
}

#button {
  font-size: 24px;
  border-radius: 10px;
  width: 100px;
  height: 60px;
  color: white;
  background: #ff4e40;
  border: none;
  display: inline-block;
  margin: 20% 4% 4% 4%;
  z-index: 3;
}

#button:hover, #button:focus {
  background: #a60c00;
}

section#containerWheel > p{
  float: left;
}

section#containerWheel > button{
  float: right;
}

img[alt="Logo Fornitore"]{
  width: 70%;
  height: 400px;
}

#prodottiList{
  margin-left: 5%;
  margin-bottom: 5%;
  text-align: center;
}

/*questo*/
#img > img{
  width: 100%;
  height: 150px;
  max-width:300px;
  max-height:200px
}

#imgRist > img{
  width: 100%;
  height: 300px;
  max-width:300px;
  max-height:230px
}

input[name="inputNumb"]{
  width: 20%;
  margin-left: 40%;
  margin-bottom: 2%;
  text-align: center;
}

p[class="titleParagrafo"]{
  text-decoration: underline;
}

/*#Demo2{
  width: 20%;
}*/

